<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ricardo Kerschbaumer</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <div id="menu-placeholder"></div>
			<script>
			  fetch('menu.html')
				.then(response => response.text())
				.then(data => {
				  document.getElementById('menu-placeholder').innerHTML = data;
				})
				.catch(error => console.error('Erro ao carregar o menu:', error));
			</script>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Cálculo Numérico</h1>
                <p class="lead"><div style="text-align: justify">
				<h2>Material Auxiliar</h2>
				<p><a href="Anexos/SlideIntroducaoCalculoNumerico.pdf">Slides de Introdução</a></p>
				<p><a href="Anexos/Apostila Calculo Numerico.pdf">Apostila Cálculo Numérico</a></p>				
				
				<h2>Ementa</h2>

				<p>Introdução à matemática computacional, erros e aritmética de ponto flutuante. Métodos de solução de equações algébricas e transcendentais. Solução de sistemas de equações lineares: Métodos diretos e iterativos. Ajuste de curvas e interpolação. Métodos dos mínimos quadráticos. Integração numérica. Métodos de solução numérica de equações diferenciais. Aplicações a problemas de engenharia envolvendo implementações computacionais.</p>

				<h2>Objetivos</h2>

				<h3>Objetivo Geral</h3>

				<p>Ensinar os alunos a desenvolver algoritmos numéricos capazes de realizar os principais cálculos através do computador bem como, presentar os principais algoritmos do cálculo numérico e como utilizá-los na matemática computacional.</p>

				<h3>Objetivos Espec&iacute;ficos</h3>

				<ul>
					<li>Apresentar aos alunos os princípios da matemática computacional e os erros envolvidos</li>
					<li>Ensinar aos alunos os métodos de solução de equações algébricas</li>
					<li>Ensinar aos alunos os métodos de solução de equações transcendentais</li>
					<li>Apresentar os algoritmos técnicas de resolução de sistemas de equações lineares, utilizando os métodos diretos e interativos</li>
					<li>Apresentar aos alunos os métodos de ajuste de curvas e interpolação</li>
					<li>Apresentar aos alunos os métodos de integração numérica</li>
					<li>Apresentar aos alunos os métodos de solução numérica de equações diferenciais</li>
				</ul>

				<h2>Conte&uacute;do Program&aacute;tico</h2>

				<ul>
					<li>Apresentação do plano de ensino, introdução à matemática computacional e aritmética de ponto flutuante (4 Aulas)</li>
					<li>Erros (4 Aulas)</li>
					<li>Solução de equações algébricas e transcendentais (8 Aulas)</li>
					<li>Solução de sistemas de equações lineares Métodos diretos (8 Aulas)</li>
					<li>Solução de sistemas de equações lineares Métodos iterativos (8 Aulas)</li>
					<li>Lista de exercícios 1 (L1) (4 Aulas)</li>
					<li>Avaliação 1 (A1) (4 Aulas)</li>
					<li>Interpolação (8 Aulas)</li>
					<li>Ajuste de curvas (4 Aulas)</li>
					<li>Integração numérica (8 Aulas)</li>
					<li>Métodos de Solução Numérica de Equações Diferenciais (4 Aulas)</li>
					<li>Lista de exercícios 2 (L2) (4 Aulas)</li>
					<li>Avaliação 2 (A2) (4 Aulas)</li>
				</ul>

				<h2>Metodologia</h2>

				<p>As aulas serão conduzidas de maneira expositivo-dialogadas, com exercícios práticos e atividades individuais e em grupo, O principal foco do desenvolvimento do conhecimento será através da resolução de exercícios para cada assunto estudado, colaboração coletiva e no final, análise e discussão dos resultados. O professor irá atuar como intermediário para que o aluno no final da disciplina consiga resolver ativamente problemas do mundo real com o uso dos assuntos abordados. O material didático será disponibilizado de forma a guiar o desenvolvimento das aulas, com complementação através de livros e pesquisas na internet, além da utilização de conteúdo multimídia como sites, blogs e vídeos. As aulas serão realizadas em sala de aula, onde serão abordadas as atividades que envolvem raciocínio lógico e, quando necessário, no laboratório de informática para o desenvolvimento das atividades práticas.</p>

				<h2>Procedimentos de Avalia&ccedil;&atilde;o</h2>

				<p>A nota final será composta de 2 avaliações, no formato de provas e 2 listas de exercícios. A primeira prova e a primeira lista de exercícios englobam os assuntos relacionados com erros, solução de equações algébricas e transcendentais, solução de sistemas de equações lineares Métodos diretos e solução de sistemas de equações lineares Métodos iterativos. A segunda prova e a segunda lista de exercícios englobam os assuntos relacionados com interpolação, ajuste de curvas, integração numérica e métodos de Solução Numérica de Equações Diferenciais</p>

				<p>A m&eacute;dia final (Mf) ser&aacute; composta da seguinte forma:</p>

				<p><strong>Ml = (L1 + L2) / 2<br />
				Mf = (A1 + A2 + Ml) / 3</strong></p>

				<p>Onde:<br />
				A1 e A2 s&atilde;o as notas das avalia&ccedil;&otilde;es (Provas)<br />
				L1 e L2 s&atilde;o as notas das listas de exerc&iacute;cios<br />
				Ml &eacute; a m&eacute;dia das listas de exerc&iacute;cios<br />
				Mf &eacute; a m&eacute;dia final</p>

				<p>O estudante que não atingir média 7,0 tem direito a realização do exame para que seja feita a reposição das notas, atendido o critério de aprovação por assiduidade, sendo que a média final para aprovação deve ser maior que, ou igual a 5,0 (cinco), resultante da seguinte fórmula:</p>
				
				<p><strong>MF = (MP + ME) / 2</strong></p>

				<p>Onde:<br />
				MF é a média final<br />
				MP é a média no período</p>

				<h2>Refer&ecirc;ncias Bibliogr&aacute;ficas</h2>

				<h3>Refer&ecirc;ncia bibliografia b&aacute;sica</h3>

				<p>RUGGIERO, Márcia A. Gomes; LOPES, Vera Lúcia da Rocha. <strong>Cálculo numérico: aspectos teóricos e computacionais.</strong> 2. ed. São Paulo: Pearson Makron Books, 1997.<br />
				
				SPERANDIO, Décio; MENDES, João Teixeira; SILVA, Luiz Henry Monken e. <strong>Cálculo numérico : características matemáticas e computacionais dos métodos numéricos.</strong> São Paulo: Prentice Hall, 2003.<br />
				
				BARROSO, Leônidas Conceição et al. <strong>Cálculo numérico (com aplicações).</strong> 2. ed. São Paulo: Harbra, 1987</p>

				<h3>Refer&ecirc;ncia bibliogr&aacute;fica complementar</h3>

				<p>CHAPRA, Steven C.; CANALE, Raymond P. <strong>Métodos numéricos para engenharia.</strong> 5. ed. São Paulo, SP: Mc GrawHill. 2008<br />
				
				KREYSZIG, Erwin. <strong>Matemática superior para engenharia.</strong> V. 3. Rio de Janeiro: LTC. 2013<br />
				
				PUGA, Leila Zardo; TÁRCIA, José Henrique Mendes; PAZ, Álvaro Puga. <strong>Cálculo numérico.</strong> 2. ed. São Paulo: LTCE. 2012<br />
				
				BURIAN, R; LIMA, Antonio Carlos de; HETEM JUNIOR, Annibal. <strong>Cálculo numérico.</strong> Rio de Janeiro: LTC. 2007<br />
				
				FRANCO, Neide Maria Bertoldi. <strong>Cálculo numérico.</strong> São Paulo: Pearson Prentice Hall. 2006</p>
            </div>
        </div>
		<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
